server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	location ^~ /gg/ {
			proxy_pass https://www.google.com/;
	}
	location ^~ /yt/ {
		proxy_pass https://www.youtube.com/;
	}
	location ^~ /fb/ {
		proxy_pass https://www.facebook.com/;
	}
	location ^~ /gh/ {
		proxy_pass https://www.github.com/;
	}
	location ^~ /tt/ {
		proxy_pass https://www.twitter.com/;
	}


}

